<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_group_cities">
        <item
            android:id="@+id/menu_tallinn"
            android:onClick="onCityItemClick"
            android:title="Tallinn" />
        <item
            android:id="@+id/menu_tartu"
            android:onClick="onCityItemClick"
            android:title="Tartu" />
        <item
            android:id="@+id/menu_parnu"
            android:onClick="onCityItemClick"
            android:title="Pärnu" />
    </group>
    <group android:id="@+id/menu_group_settings">
        <item
            android:id="@+id/menu_settings"
            android:onClick="onSettingsClick"
            android:title="Seaded" />
    </group>
</menu>